.section-1{
    margin-top: 10%;
    position: relative;
    height: 80vh;
    width: 100%;
    background-color: white;
    // @include flexRow(space-around,center);
    @include grid(4,1);
    align-items: center;
    justify-items: center;

    .card{
        position: relative;
        border:1px solid #80808033 ;
        width: 255px;
        height: 288px;
        //margin-left: 10%;
        
        @include flexColumn(center,flex-start);
        p,h2{
            width: 80%;
            margin:4% 5% 4% 5%;
        }
        .arrow-container{
            width: 60%;
            transition: ease-in 0.4s;
            @include flexRow(flex-start,center);
            .arrow{
                margin:5% 5% 0 5%;
                
            }
            p{
                color: $Primary;
                font-size: 16px;
                font-weight: bold;
                transition: ease-in 0.4s;
            }
        }
        .icon{
            width: 80px;
            height: 80px;
            border-radius: 6%;
            box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.04);
            @include flexRow(center,center);
            position: absolute;
            top: -40px;
            left: 33px;
            background-color: white;
            img{
                width: 50px;
                height: 50px;
            }
            
        }
        h2{
            color: $Primary;
            margin-top: 20%;
        }
        @media (max-width: 1124px){ 
            margin: 15% ;
        }
        @media (max-width: 768px){ 
            margin: 5%;
        }
    }
    @media (max-width: 1124px){
        @include grid(2,2);
        height: auto;
    }
    @media (max-width: 768px){
        @include grid(1,4);
        height: auto;
        justify-items: center;
        margin: 5% 0;
    }
    
}